# Resources
quarkus.native.resources.includes=schemas/*.json

# For Key generation
quarkus.security.security-providers=BC

# Resteasy
quarkus.resteasy-reactive.path=/api

# Qute
quarkus.qute.content-types.js=text/javascript
quarkus.qute.suffixes=xml

# Datasource
quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.db-kind=postgresql

# Hibernate
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=false

# Quartz
quarkus.quartz.clustered=false
quarkus.quartz.store-type=RAM

# Flyway
quarkus.flyway.migrate-at-start=true

# Opentracing
quarkus.jaeger.enabled=false
quarkus.jaeger.service-name=ublhub
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# CXF
quarkus.cxf.path=/soapservice

# HTTP
quarkus.http.cors=true

quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.others.order=0
quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET
quarkus.http.filter.static.order=1

# Storage filesystem,minio,s3
openubl.storage.type=filesystem

openubl.storage.filesystem.directory=workspace

openubl.storage.minio.host=http://localhost:9000
openubl.storage.minio.bucket=project-openubl
openubl.storage.minio.access_key_id=BQA2GEXO711FVBVXDWKM
openubl.storage.minio.secret_access_key=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC
openubl.storage.minio.health.url=http://localhost:9000/minio/health/live

openubl.storage.s3.host=http://localhost:9000
openubl.storage.s3.region=us-east-1
openubl.storage.s3.bucket=project-openubl
openubl.storage.s3.access_key_id=BQA2GEXO711FVBVXDWKM
openubl.storage.s3.secret_access_key=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC

openubl.messaging.sqs.host=http://localhost:9000
openubl.messaging.sqs.region=us-east-1
openubl.messaging.sqs.queue=project-openubl
openubl.messaging.sqs.access_key_id=BQA2GEXO711FVBVXDWKM
openubl.messaging.sqs.secret_access_key=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC

# Scheduler jvm,jms,sqs
openubl.scheduler.type=jvm

%dev.quarkus.artemis.devservices.enabled=false
%test.quarkus.artemis.devservices.enabled=true

# Consumers
openubl.consumers.filesystem.enabled=true
openubl.consumers.filesystem.directory=data

# Basic HTTP Authentication
quarkus.http.auth.basic=true

# Form HTTP Authentication
quarkus.http.auth.form.enabled=true

quarkus.http.auth.form.cookie-name=ublhub-credential
quarkus.http.auth.form.location-cookie=ublhub-redirect-location

quarkus.http.auth.form.login-page=/auth-switch
quarkus.http.auth.form.error-page=/login-error.html

quarkus.http.auth.session.encryption-key=N50xtHmAqRfL0CO7Yej5RvRsvQKeyRcesVDJc8a0Wq0=

# Permissions
quarkus.http.auth.permission.login-assets.paths=/assets/*
quarkus.http.auth.permission.login-assets.policy=permit

quarkus.http.auth.permission.basic-auth-flow.paths=/auth-switch,/login.html,/login-error.html,/signup.html,/signup-error.html,/j_security_signup
quarkus.http.auth.permission.basic-auth-flow.policy=permit

quarkus.http.auth.permission.everything-else.paths=/*
quarkus.http.auth.permission.everything-else.policy=authenticated

# Global Auth config
quarkus.http.auth.permission.health-check.paths=/q/*
quarkus.http.auth.permission.health-check.policy=permit

# Oidc Authentication
quarkus.oidc.enabled=true

quarkus.oidc.client-id=ublhub
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=HYBRID
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.token.refresh-token-time-skew=10S
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.logout.path=/oidc/logout
quarkus.oidc.logout.post-logout-path=/

quarkus.oidc.tenant-enabled=false
openubl.ublhub.disable.authorization=true

%dev.quarkus.keycloak.devservices.enabled=false

# Kubernetes
quarkus.container-image.group=ublhub

quarkus.kubernetes.part-of=openubl-ublhub
quarkus.kubernetes.name=ublhub

quarkus.kubernetes.env.vars.QUARKUS_PROFILE=prod
quarkus.kubernetes.env.mapping.QUARKUS_DATASOURCE_USERNAME.from-secret=ublhub-db
quarkus.kubernetes.env.mapping.QUARKUS_DATASOURCE_USERNAME.with-key=USERNAME
quarkus.kubernetes.env.mapping.QUARKUS_DATASOURCE_PASSWORD.from-secret=ublhub-db
quarkus.kubernetes.env.mapping.QUARKUS_DATASOURCE_PASSWORD.with-key=PASSWORD
quarkus.kubernetes.env.mapping.QUARKUS_DATASOURCE_JDBC_URL.from-secret=ublhub-db
quarkus.kubernetes.env.mapping.QUARKUS_DATASOURCE_JDBC_URL.with-key=JDBC_URL
quarkus.kubernetes.env.secrets=ublhub-oidc

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=50m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=250m

# Memory
quarkus.jib.native-argument=-Xmx384m,-Xms384m
quarkus.jib.jvm-arguments=-Xmx384m,-Xms384m

# Openapi
quarkus.smallrye-openapi.info-title=Ublhub API
quarkus.smallrye-openapi.info-description=Ublhub REST API definitions for you to consume.
quarkus.smallrye-openapi.info-terms-of-service=https://github.com/project-openubl/ublhub/blob/master/CODE_OF_CONDUCT.md
quarkus.smallrye-openapi.info-contact-email=projectopenubl@googlegroups.com
quarkus.smallrye-openapi.info-contact-name=Ublhub API Support
quarkus.smallrye-openapi.info-contact-url=https://project-openubl.github.io/
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.smallrye-openapi.store-schema-directory=../src/jreleaser/templates/article

# XBuilder
quarkus.xbuilder.igv-tasa=0.18
quarkus.xbuilder.icb-tasa=0.3

# XSender
quarkus.xsender.enable-logging-feature=false

# Ublhub
openubl.ublhub.timezone=America/Lima
openubl.ublhub.tsid.bytes=256

