# Configuration file
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

# Quarkus config (applicable when quarkus:dev)
quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

openubl.jms.delay=3000
openubl.jms.sendFileQueue=sendFileQueue
openubl.jms.ticketQueue=ticketQueue
openubl.jms.callbackQueue=callbackQueue

openubl.sunat.username=12345678912MODDATOS
openubl.sunat.password=MODDATOS
openubl.sunat.url1=https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService

openubl.storage.type=s3

openubl.storage.filesystem.folder=/home/cferiavi/ubls

openubl.storage.s3.bucket=project-openubl
openubl.storage.s3.access_key_id=BQA2GEXO711FVBVXDWKM
openubl.storage.s3.secret_access_key=uvgz3LCwWM3e400cDkQIH/y1Y4xgU4iV91CwFSPC
openubl.storage.s3.region=us-east-1
openubl.storage.s3.host=http://localhost:9000
